NEXT_PUBLIC_URI=http://localhost:3000/graphql
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfLdyYgAAAAAD0TuTHIRhnDlML211RHO8CYbb5O
NEXT_PUBLIC_BLOG_URI=https://api-eu-central-1.hygraph.com/v2/cl5p8gwi31zgy01ui1wcpeldl/master
